
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            text-shadow: 2px 2px 4px black;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url('images/Bookstore.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header {
            background-color: #4CAF50;
            color: black;
            text-align: center;
            padding: 30px;
            position: relative;
        }
        .search-bar {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .search-bar select, .search-bar input, .search-bar button {
            margin-left: 5px;
            padding: 5px;
        }
        .nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        .content {
            display: flex;
            flex: 1;
        }
        .article {
            flex: 3;
            padding: 20px;
        }
        .book-recommendations {
            margin-top: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 8px;
        }
        .book-recommendations .book {
            border: 1px solid #fff;
            padding: 10px;
            margin-bottom: 10px;
        }
        .sidebar {
            flex: 1;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .footer {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="header">
    <h1>Bookstore</h1>
    <form action="bookstore" method="GET">
    <select name="searchType">
        <option value="book_id">Book ID</option>
        <option value="title">Title</option>
        <option value="author">Author</option>
        <option value="category">Category</option>
    </select>
    <select name="category">
        <option value="all">All Categories</option>
        <option value="fiction">Fiction</option>
        <option value="nonfiction">Non-fiction</option>
        <option value="mystery">Mystery</option>
        <option value="fantasy">Fantasy</option>
        <option value="sci-fi">Sci-Fi</option>
        <option value="educational">Educational</option>
    </select>
    <input type="text" name="query" placeholder="Search...">
    <button type="submit">Search</button>
</form>
</div>

    <div class="nav">
        <h2>Navigation</h2>
        <a href="#">Home</a>
        <a href="#">Browse Books</a>
        <a href="#">Categories</a>
        <a href="#">Contact</a>
    </div>

    <div class="content">
        <div class="article">
            <h2>Article Section</h2>
            <p>Discover a variety of books, If you're a student don't forget our education section!</p>

            <div class="book-recommendations">
                <h3>Books You May Be Interested In:</h3>
                <div class="book">
                    <h4>Programming I</h4>
                    <p>By Some Guy - Learn the basics of programming through projects and examples</p>
                </div>
                <div class="book">
                    <h4>Brave New World</h4>
                    <p>By Aldous Huxley - A futuristic society driven by technology and control.</p>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <<h3>Newest Novels Submitted</h3>
            <ul>
                <li>The Silent Patient</li>
                <li>Where the Crawdads Sing</li>
                <li>The Night Watchman</li>
                <li>The Paper Palace</li>
                <li>The Lincoln Highway</li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <h3>Footer Information</h3>
        &copy; 2025 Bookstore. All Rights Reserved.
    </div>
</body>
</html>